# ai-logger

./: .gitignore  README.md  azure-pipelines.yml
.github/: copilot-instructions.md
.pipelines/: ai-logger-api-appsvc.yml  ai-logger-app-appsvc.yml  ai-logger-web-appsvc.yml
AiLogger.Web/: README.md  angular.json  package-lock.json  package.json
AiLogger.Web/src/: index.html  styles.scss
AiLogger.Web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
AiLogger.Web/src/app/models/: log-analysis.models.ts
AiLogger.Web/src/app/services/: log-analysis.service.ts
AiLogger.Web/src/environments/: environment.development.ts  environment.ts
deployment/: .env.template  README-Bastion.md  README.md  appsettings.Production.json  setup-linux.sh  setup-windows.bat  validate-deployment.sh
docs/: plan.md
infra/: app-svc.ai-logger.api.parameters.jsonc  app-svc.ai-logger.app.parameters.jsonc  app-svc.bicep  sa.ai-logger.parameters.jsonc  sa.bicep  server-farm.ai-logger.parameters.jsonc  server-farm.bicep  vm.ai-logger.parameters.jsonc  vm.bicep
scripts/: README.md  runner-tools.sh  script.ps1
src/: AiLogger.sln
src/AiLogger.Api/: AiLogger.Api.csproj  AiLogger.Api.http  Program.cs  appsettings.json  web.config
src/AiLogger.Api/Contracts/: LogAnalysisContracts.cs
src/AiLogger.Console/: AiLogger.Console.csproj  Program.cs  appsettings.json  dummy.log.example  system_logs
src/AiLogger.Core/: Class1.cs  IAIProvider.cs  IAIProviderFactory.cs  ILocalSensitiveDataDetector.cs  ILogProcessor.cs  LogSanitizationPipeline.cs  SanitizationOptions.cs  SensitiveDataAnalysis.cs
src/AiLogger.Providers/: AIProviderBase.cs  AIProviderFactory.cs  AiLogger.Providers.csproj  AzureOpenAIProvider.cs  Class1.cs  OllamaProvider.cs  OpenAIProvider.cs  ProviderSystemPrompts.cs
src/AiLogger.Security/: Class1.cs
src/AiLogger.Storage/: AiLogger.Storage.csproj  Class1.cs
src/AiLogger.Tests/: AiLogger.Tests.csproj  ProviderFactoryTests.cs  UnitTest1.cs
