{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      // Required parameters
      "webAppName": {
        "value": "app-ailogger-001"
      },
      "webAppKind": {
        "value": "app"
      },
      // Non-required parameters
      "location": {
        "value": "australiaeast"
      },
      "serverFarmName": {
        "value": "asp-ailogger-001"
      },
      "useLinux": {
        "value": false
      },
      "alwaysOn": {
        "value": false
      }
    }
  }